artifact_path: file:///D:/Mlop_project/Ml_Project/mlruns/537160242635956863/models/m-96dcaf64d1234dbe88a4dd50dbf403f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-96dcaf64d1234dbe88a4dd50dbf403f8
model_size_bytes: 1351031
model_uuid: m-96dcaf64d1234dbe88a4dd50dbf403f8
prompts: null
run_id: ac2a082c97664ffb9334ae8c92271273
signature:
  inputs: '[{"type": "double", "name": "Bean ID", "required": true}, {"type": "double",
    "name": "Area", "required": true}, {"type": "double", "name": "Perimeter", "required":
    true}, {"type": "double", "name": "MajorAxisLength", "required": true}, {"type":
    "double", "name": "MinorAxisLength", "required": true}, {"type": "double", "name":
    "AspectRation", "required": true}, {"type": "double", "name": "Eccentricity",
    "required": true}, {"type": "double", "name": "ConvexArea", "required": true},
    {"type": "double", "name": "EquivDiameter", "required": true}, {"type": "double",
    "name": "Extent", "required": true}, {"type": "double", "name": "Solidity", "required":
    true}, {"type": "double", "name": "roundness", "required": true}, {"type": "double",
    "name": "Compactness", "required": true}, {"type": "double", "name": "ShapeFactor1",
    "required": true}, {"type": "double", "name": "ShapeFactor2", "required": true},
    {"type": "double", "name": "ShapeFactor3", "required": true}, {"type": "double",
    "name": "ShapeFactor4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 09:17:27.655502'
